# net.samsarasoftware.jdbc2uml.plugin

./: README.md  pom.xml  release.properties
src/bak/java/net/samsarasoftware/m2m/caib/generatecrud/: GenerateCrud.java
src/bak/resources/: GenerateCrud.qvto
src/bak/uml2qvto/: model.notation  model.uml
src/license/: THIRD-PARTY.properties
src/main/java/net/samsarasoftware/jdbc2uml/maven/plugin/: Jdbc2UmlMavenPlugin.java
src/main/resources/: GenerateCrud.qvto
src/main/uml2qvto/: model.notation  model.out.xml  model.uml
src/main/uml2qvto_dialog_por_associacion/: model.di  model.notation  model.out.xml  model.uml
