#release configuration
#Mon Mar 02 16:25:59 CET 2020
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
dependency.net.samsarasoftware\:net.samsarasoftware.release=0.2.0
project.rel.net.samsarasoftware.jdbc2uml\:jdbc2uml-plugin=0.2.0
dependency.net.samsarasoftware\:net.samsarasoftware.jdbc2uml.development=0.2.0
scm.tag=jdbc2uml-plugin-0.2.0
remoteTagging=true
exec.additionalArguments=-P publish
projectVersionPolicyId=default
scm.id=git.samsara-software.es
scm.url=scm\:git\:git\://github.com/perelengo/jdbc2uml-plugin
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
dependency.net.samsarasoftware\:net.samsarasoftware.development=0.2.0
dependency.net.samsarasoftware\:net.samsarasoftware.jdbc2uml.release=0.2.0
exec.snapshotReleasePluginAllowed=false
project.scm.net.samsarasoftware.jdbc2uml\:jdbc2uml-plugin.empty=true
completedPhase=run-preparation-goals
project.dev.net.samsarasoftware.jdbc2uml\:jdbc2uml-plugin=0.2.1-SNAPSHOT
